{
  "name": "scanvault",
  "version": "0.1.0",
  "description": "ScanVault - Multi-tenant security scanner dashboard with Linear/Jira integration",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:functions\"",
    "dev:ui": "vite",
    "dev:functions": "netlify dev --functions-port 9999",
    "build": "npm run build:ui",
    "build:ui": "vite build",
    "build:functions": "netlify functions:build --src netlify/functions",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "scanvault",
    "security",
    "vulnerability",
    "nuclei",
    "nmap",
    "scanner",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.86.0",
    "@vitejs/plugin-react": "^5.0.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.5",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "netlify-cli": "^23.5.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
